{
  "name": "lazuli-functions",
  "version": "1.0.0",
  "description": "Serverless functions to handle fulfillment request from lazuli bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test/app.js"
  },
  "keywords": [],
  "author": "Thanh Tran <trongthanh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "express": "^4.16.4",
    "got": "^9.6.0",
    "helmet": "^3.16.0"
  },
  "devDependencies": {}
}
